PORT = 4000

DB = 'mongodb+srv://Manish:Manish%40123@cluster0.l41fyds.mongodb.net/MernStack?retryWrites=true&w=majority';

JWT_SECRET = JKSLDGNJGKJGBJBGE25561FVBSFGSFBS15FDR

JWT_EXPIRE =5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL =ram237084@gmail.com

SMPT_PASSWORD =RamSharma@123

SMPT_HOST =smtp.gmail.com

SMPT_PORT =465
